REACT_APP_baseURL=http://localhost:3000/
REACT_APP_Project_Id=ee28c326112b4767a764f336770bbad9
REACT_APP_RPC_URL=https://optimism-sepolia.infura.io/v3/22be90f3f72f42d38787aa93f2484bc9
REACT_APP_API_BASE_URL=https://host-it-backend.onrender.com/
REACT_APP_QUERY_URL=https://api.studio.thegraph.com/query/72146/hostit-subgraph/version/latest
REACT_APP_WSS_RPC_URL=wss://optimism-sepolia.infura.io/ws/v3/22be90f3f72f42d38787aa93f2484bc9
REACT_APP_FACTORY_CONTRACT_ADDRESS=0x81f1C034CBDD7E23694cA1a895bFC8Fb080D65e6
REACT_APP_MULTICALL_CONTRACT_ADDRESS=0xBF06021c204dFF0014177A65749033744108552A